<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/03 13:50:49.000.163,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 09:53:59.000.589,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/20 12:12:16.000.381,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/20 12:13:24.000.177,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Graad 10\IT1015\Slegs Interfaces\Praktiese_Module_No4_Bl33_u.pas</Transaction>
    <Transaction>2023/02/20 12:13:24.000.177,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Graad 10\IT1015\Slegs Interfaces\Praktiese_Module_No4_Bl33_u.dfm</Transaction>
    <Transaction>2023/02/20 12:13:34.000.613,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\Graad 10\IT1015\Slegs Interfaces\Praktiese_Module_No4_Bl33_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
