<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/07 08:45:20.806.pas,D:\My Documents\RAD Studio\Projects\Unit26.pas=J:\IT\IT GR10 - 2021\KW2\SL5\Aktw7 Nr8 Bl46 Food Receipt\Aktw8_Nr8_Bl46_JJ_u.pas</Transaction>
    <Transaction>2021/05/07 08:45:20.806.dfm,D:\My Documents\RAD Studio\Projects\Unit26.dfm=J:\IT\IT GR10 - 2021\KW2\SL5\Aktw7 Nr8 Bl46 Food Receipt\Aktw8_Nr8_Bl46_JJ_u.dfm</Transaction>
    <Transaction>2021/05/07 08:45:27.718.dproj,D:\My Documents\RAD Studio\Projects\Project26.dproj=J:\IT\IT GR10 - 2021\KW2\SL5\Aktw7 Nr8 Bl46 Food Receipt\Aktw8_Nr8_Bl46_JJ_p.dproj</Transaction>
    <Transaction>2023/04/24 09:07:27.000.794,Z:\Graad 10\IT1015\Delphi Data CD Gr11\Chapter 2 Basic programs in Delphi\Chapter 2 Activity 7\Aktw7 Nr8 Bl46 Food Receipt\Aktw8_Nr8_Bl46_JJ_u.dfm=Z:\Graad 10\IT1015\KW1\Hoofstuk 2\Aktw7 Bl 45\Aktw 7 nr 8 bl 46 Catering\Aktw_7_Bl_46_Nr_8_Catering_u.dfm</Transaction>
    <Transaction>2023/04/24 09:07:27.000.794,Z:\Graad 10\IT1015\Delphi Data CD Gr11\Chapter 2 Basic programs in Delphi\Chapter 2 Activity 7\Aktw7 Nr8 Bl46 Food Receipt\Aktw8_Nr8_Bl46_JJ_u.pas=Z:\Graad 10\IT1015\KW1\Hoofstuk 2\Aktw7 Bl 45\Aktw 7 nr 8 bl 46 Catering\Aktw_7_Bl_46_Nr_8_Catering_u.pas</Transaction>
    <Transaction>2023/04/24 09:08:13.000.520,Z:\Graad 10\IT1015\Delphi Data CD Gr11\Chapter 2 Basic programs in Delphi\Chapter 2 Activity 7\Aktw7 Nr8 Bl46 Food Receipt\Aktw8_Nr8_Bl46_JJ_p.dproj=Z:\Graad 10\IT1015\KW1\Hoofstuk 2\Aktw7 Bl 45\Aktw 7 nr 8 bl 46 Catering\Aktw_7_Bl_46_Nr_8_Catering_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
