BOPAPE,MJ 471
MONYEPAO,TL 702
MAHWIBILA,NME 563
MAGWAI,M 805
RAMAKGOLO,MI 724
MPJA,L 957
RAMATHEBANE,T 272
KOPA,KK 923
MAPHAKELA,MG 316
MOGALE,MT 408
CHUENE,RI 627
RAMOKGOPA,MK 749
MASOPOGA,KD 538
MAKIBELO,TD 280
TSATSINYANE,O 520
SEKHUKHUNE,MM 974
MONGALO,SE 660
MPHAHLELE,SC 507
MALATJI,MD 657
MAHLATSI,TM 433
MAPHAHA,MK 850
PAPOLE,T 375
NKWANA,K 828
MOKOKA,XF 348
CHAUKE,R 476
CHIPU,PP 685
MONENE,LML 440
GUYINDULA,HL 529
GALANE,MR` 736
MAKGOPA,MM 359
MALATJIE,KR 738
MALEBATJA,MM 721
MALESA,K 744
MANYAMA,TH 588
MAPOGOLE,P 757
MASHAMAITE,T 209
MATHEKGA,K 631
MOAGI,NT 963
MOETI,MH 943
CHEPAPE,TC 432
MOTANA,HM 237
MOLOTO,ME 631
NYAMANE,T 642
NDEBELE,PM 861
RAMASENYA,VM 815
PIITSO,K 246
MOTHAPO,MJ 680
MOLOISI,NMM 660
RAMAPELA,TB 853
MOILA,PF 792
KGOMO,K 518
SETWABA,TM 752
LEEPILE,IO 950
MAHLO,MJ 486
MOTHAPO,MD 905
NTLADI,OSF 342
TLEANE,NK 288
NGOASHENG,SK 520
KOLA,MM 948
MOHOLOLA,NH 802
KGOKOLO,AK 303
NYAMA,KM 580
NYAMA,MH 401
NYAMA,MM 659
NGOBENI,M 653
MAMABOLO,HP 433
MABELA,KC 522
SEPHUMA,P 757
MNGUNI,SR 417
MOKHABUKHI,MM 936
MOKGONYAMA,P 567
RAMABOPA,KM 556
KRUTUL,KC 601
MAKGAE,RG 684
DIKGALE,N 533
DIBETE,NT 824
TEMA,MLM 936
MAAKIE,SO 909
CHUMA,K 878
SEMENYA,LM 809
KGWATALALA,TE 896
MALEKA,LB 558
PHEME,KC 433
KHALO,KH 411
MAMETJA,MAR 854
MOKOBANE,PM 774
PHALADI,MA 925
PHIHLELA,PM 269
MOJAPELO,VO 866
SARILA,TC 846
MOHLATLOLE,MT 898
MAFA,MEW 372
MANAMELA,MP 913
MAPONYA,TM 391
TIHUHLU,PN 583
OLIFANT,PP 739
MASHEGO,MW 302
MASHIYA,O 553
MASIPA,BA 416
MATHATHO,M 655
BOPAPE,ST 345
NKOANA,RM 482
MUTRIE,KM 453
PHOOKO,NT 454
PHOSHOKO,LC 974
DANQUAH,EAK 267
PHOSA,M 482
NGOASHENG,SD 214
GELEBE,MN 687
CHINGUA,N 730
MUKWEVHO,MS 244
RAHLOGO,TA 270
LETLALO,MM 674
NKOANA,PD 500
MANGOLE,R 214
MADIBA,KL 847
RAMPEDI,MA 417
SELEPE,KL 209
MAKAMA,JK 260
HLONGWANE,TD 663
KALEMBO,KMR 205
BALOYI,ML 628
MABOTJA,J 797
MACHAKA,TC 935
MAKWEYA,TM 890
MOTHAPO,PJ 823
MORUDU,M 305
CHERE,GM 463
POSWA,M 728
SEABI,NG 214
BOPAPE,TM 944
MAGORO,RK 208
MAHLABEGOANA,MK 772
MAKAMA,LMM 849
MARAKALLA,HL 751
MALOTANE,TJ 271
MARKGRAAFF,CE 748
GWEBU,KL 905
KGARE,MC 327
NGWAILE,KM 761
MASEMOLA,REK 284
MAGORO,MA 272
NONG,MD 951
MATHABATHA,RR 836
TAYLOR,TD 780
MAPHETO,P 797
MAATLI,MM 823
MAGOOA,KM 930
MPHATO,KA 649
MOYANA,DK 442
MATSI,ND 643
MAKGALO,MF 851
NKOANA,TS 614
MAKGOKA,M 891
MOGALE,K 341
RAPHELA,MB 813
MOGASHOA,ML 445
MABOTE,BA 428
MACHAKA,TM 689
MAGORO,MK 330
LEGODI,DM 661
MAMPSHIKA,MT 328
LEGODI,NP 463
LEKALAKALA,DM 312
LETEBELE,NM 949
MOJAPELO,R 203
MOKOBODI,CD 515
MOKUMO,MM 927
LETOABA,EP 788
LETSOALO,MGT 408
NKADIMENG,L 696
MPHAPHULI,T 479
NKOSI,DK 220
CARTER,CP 548
LEDWABA,TMR 767
RAMETSE,MB 619
RAMOLEFO,M 766
MORATHO,KMS 559
MOKONYAMA,MK 663
MOGALE,TM 415
SELEMELA,KG 883
BOPAPE,MM 954
MOJELA,PN 908
MOKGOTHO,TJ 310
RATHOTSE,KMD 262
MALUNGANA,KK 969
DIKGALE,NN 495
RAMOGALE,BM 397
KOLOBE,G 773
MANAMELA,CT 506
NKOKO,KC 528
NYAMA,T 389
MUBANGA,NN 855
MOGOANE,ML 687
BALOYI,SKI 909
MAHLANGU,NN 248
PILUSA,K 357
YIKA,BH 478
MAROLEN,MTL 578
TEFFO,MM 725
MASELA,LI 693
MASHABELA,MC 540
MATHEBA,L 211
MATJI,T 756
REVE,S 357
MBAIMBAI,Z 938
MOKWELE,MP 717
NAWA,N 783
MACHERU,RE 342
MUTRIE,US 765
SEOPA,MM 585
BOPAPE,ME 559
MOLEPO,TR 569
RANGWATO,NN 735
GWANGWA,LWV 876
MPHAHLELE,ML 292
SELEKA,K 675
KOMA,B 226
MAFATLE,T 646
MANAMELA,N 987
MOGANO,DSM 398
MOGANO,DME 248
POSL,W 484
MONAMA,L 258
RADISE,AK 451
MAMADISA,RAN 431
MABOTJA,K 253
MOGALE,TW 923
MOLOTO,ME 703
RAMOBA,K 636
SEGOOA,TRW 438
MOJAPELO,PM 564
MOLOELA,DK 891
MOREMI,M 942
MOSOMANE,NS 949
MOTHATA,MB 638
MOTHEMA,H 322
MPHAHLELE,K 699
NKADIMENG,KB 494
RAKOMA,M 888
SHOROMA,AK 454
SITHOLE,PM 203
SKHOSANA,TTM 886
MOLEPO,MN 837
MOLOTO,KT 459
MORAPAMA,MT 972
MOSHOEU,TM 506
MOTHIBA,LJ 827
MOTIMELE,K 286
RANGATA,MI 384
SEABELA,S 804
SEAKAMELA,MT 264
SEBELA,H 466
SEBOGOANE,N 798
SEGOOA,SMT 458
SEHOANA,ML 868
SEKHAOLELO,BSM 435
SEMENYA,ME 341
MAUNATLALA,TM 466
MELLO,TE 449
MODISE,LM 552
MOGALE,SM 907
MPHAHLELE,WW 767
NALANE,TK 748
NEKHAVHAMBE,P 761
MAPHATANE,MME 782
NGOETJANA,MM 494
THOSAGO,KS 597
NGOETJANA,KD 210
KGWALE,RM 825
MPHAHLELE,LD 458
KOPANE,AM 890
RAMMALA,MS 397
RAMOKGONAMI,MS 343
RANGATA,TA 657
MASELA,RP 903
KAPA,MMA 950
RAPHUNGA,KE 533
SAKO,TP 910
SEBOLA,IM 430
GROOTBOOM,LNM 883
SEHWANA,MD 745
SELOANE,LS 682
SETUMU,KKS 258
TEFFO,MM 742
MALEBATJA,TLG 566
MAKGATHE,LME 429
MPHAHLELE,M 623
MAMABOLO,MN 653
MASENYA,MB 253
NDLOVU,PG 464
MALAKA,S 522
MABE,O 247
RANGWANASHA,LP 423
KUNUTU,ME 536
NEVHUTALU,ZM 528
MASHABA,MM 277
SELAMULELA,SMM 209
LUSATI,BS 316
MAKAMA,BP 834
MAKGOKA,MT 792
MATLOU,FM 576
RAMALEPE,TN 320
RAMATSOMA,AM 700
RAMMUTLA,TG 718
RASEBOTE,KS 363
SAMBO,S 472
SELEPE,KDF 791
SELOANE,SJ 387
SESHOKA,BT 347
SETHOGA,TCM 435
DIKGALE,M 450
MAMABOLO,MT 359
RAMASHALA,T 846
MOGODI,KM 931
RAMETSE,MD 717
NTULI,M 508
POHOTONA,ND 805
RATAU,TJ 584
RATIBA,KM 404
SENTHUMELE,M 235
RAPHAHLELO,KK 874
MATSOMBE,ADA 851
DUBA,M 235
GALANE,N 491
MAKGAKGA,P 673
MAKGATO,M 524
MAKHUBELE,XP 810
MAVABAZA,TPP 960
RALETJENA,KRM 485
RAPHOLO,MG 387
KOMAPE,HG 929
MAPONYA,MW 967
BOBE,S 873
KEKANA,RL 708
SATHEKGE,ML 609
MORASWI,MW 770
TEMA,MA 480
SERITI,LT 430
SETATI,KL 456
MABITSELA,KEM 957
MABOHO,BK 588
MAREDI,M.M. 322
MAMABOLO,N.N. 745
MAMABOLO,T.P 511
MARAKALALA,T.M 857
MASHANGOANE,L.W 853
TSEBE,GM 408
TWALA,BM 656
MODIBA,MI 235
MOGASHOA,MP 256
GWEBA,BK 333
MALEBATI,MN 301
MALOPE,MD 488
NGOBENI,T 899
SHADUNG,NL 887
KGADIMONYANE,KCB 649
MOHAJANE,T 985
MOHLATLOLE,NM 952
MAMABOLO,LD 845
MOKOKA,MS 481
MOLAPO,MA 934
MONAMA,MZ 916
MPE,TT 733
MUDZUNGA,MC 636
MALULEKE,V 846
MAMABOLO,TN 790
MATSI,WPM 623
MANAMELA,RC 540
MASEKOAMENG,KI 814
MASEKOAMENG,MS 403
MASHAO,DM 211
MASHEGO,MB 785
MASHILO,MW 294
RAPOTU,M 912
MAKGAI,PP 943
MODIBA,HR 974
KGANYAGO,MA 796
KGANYAGO,JK 437
MALEKANE,KG 253
TSHIVHASE,F 733
RASIMPHI,M 607
MOLOISI,MR 981
MPHAHLELE,MM 784
SEEMOLA,SM 922
RAPUDI,PA 427
LEBOHO,RB 326
SELOGA,PM 330
SELOGA,MM 300
KOBE,ST 646
RIBA,L 712
MUNYELA,MP 956
MATLOU,KS 365
MATUTULE,LJ 786
SETHOLE,MS 997
LAMOLA,K 527
MAFOLO,L 702
MAMABOLO,TME 603
CHUEU,IM 637
MAHLAELA,HD 313
RAMADIKELA,MD 562
RAMASENYA,R 604
MAHLO,MM 528
MALUNGANA,A 217
TSHWALE,KDR 975
MHLANGA,T 432
MATABANE,DHM 444
MASOA,CD 543
TEFO,KJ 469
KOBE,M 728
PHOPHI,C 435
KGONGOANA,PTV 592
LACEY,LM 629
LEEPILE,OKT 729
MALEBANA,KP 360
KGOPA,D 244
TSHILAMBWANA,N 584
LETSWALO,SC 625
HLEKANE,NA 797
MAPHOTO,ML 404
MAKGOBA,MG 532
MOJAPELO,DO 249
RAPHAHLELO,MTS 239
LEBELO,MT 645
MATSEBA,ME 281
LETSOALO,RGK 505
HLAHLA,PK 272
MOKUBEDI,NM 401
MUHASHELA,P 920
MAABELA,JM 887
MAADIE,GT 794
MAHLANGU,KK 624
MAKGAMATHA,MD 481
MAKGOGA,MK 891
MAKGOKA,MA 379
MAKGOPA,MF 938
MAKHURA,MP 825
MUDAU,KG 702
MASUHLA,PL 512
MATAMELA,NE 650
MATETE,MB 671
MATHEBANE,KE 385
MKHABELA,K 933
MLAMBO,ML 536
MOKOENA,KP 334
RAMATSWI,MH 442
DOLO,RA 210
MOHLAPI,PP 939
MAMPHEKOA,M 527
MAMABOLO,KM 808
MASEMOLA,G 264
MOABELO,GI 857
MAGAGANE,TM 301
RAMAFEMO,KC 444
MELLO,LU 898
MAPHAHA,RMB 650
MAGWAZA,LA 895
MALEKA,KM 579
MASHENGETE,TC 991
MPHAHLELE,MD 820
MASEBE,M 867
KGANYAGO,ML 441
MOKGOTHADI,KC 532
MAMABOLO,MK 211
MAEKO,MA 947
KANDA,MT 657
NGWENYA,T 849
MATHOKO,KR 739
MOTANA,M 415
MOREMI,HB 733
MOGALE,SM 743
MOKGEHLE,AM 857
MOLOANTOA,MA 361
SETHOSA,MK 967
HLAKO,KL 413
HUTAMO,A 200
HUMA,LM 237
KANYANE,LG 904
KGANYAGO,PS 689
KGOAHLA,MT 596
LEBOPA,KM 932
MAKGABO,PN 431
MABEBA,MJ 609
TLOUBATLA,MI 596
RAKOMA,LM 618
RAMOTHWALA,MF 566
RAMOTHWALA,TF 993
MATLEBJANE,DP 677
SELOLO,AP 875
MARUMA,RC 958
SEABI,PP 770
LEBESE,BA 985
MADIBA,NV 257
THOBEJANE,LST 472
TLADI,S 931
LUSATI,G 690
LAWRENCE,GV 958
LION,GCW 351
MACHAKA,NP 880
MALULEKE,S 231
MAMABOLO,K 814
MAMABOLO,MJ 362
MOHALE,AN 540
RAMETSE,M.E. 907
SHOROMA,T.W. 773
GRYNHOUT,M 413
RAMOROKA,M.E. 205
MAILA,M 712
MATHEKGA,RS 319
SHUPING,P 322
LEKGANYANE,MD 846
CHIPU,MKK 640
MOKGESI,KC 663
LEKALAKALA,MK 371
SEBITSO,MS 670
KGONYANE,DM 327
MABOTJA,RT 325
MUTHEIWANA,MI 970
MAFA,LNH 899
PHOOKO,MM 422
MOTSEFANE,MT 700
MALEHO,TR 766
RAMPEDI,ME 561
MPHAHLELE,MTK 465
MOKABA,MB 484
MMOTLANA,TT 353
RAHLOGO,L 938
RASEKGOKGA,RK 380
MOTSOETSI,PL 673
NYATLO,RL 584
RAMMUTLA,TM 514
MAMABOLO,KC 221
MAILULA,KN 412
MAMABOLO,RM 675
MAIMELA,MS 975
PAPO,ME 574
MOLOMO,KS 956
RAMOOTLA,TM 458
MOLOTO,RM 278
RAMOTHWALA,ET 353
MONYANE,MR 433
RAPHASHA,MNM 563
MAHIBILA,M 349
BALOYI,YB 343
MAKHUBELA,SM 828
LEFAWANE,L 794
LEDWABA,KV 444
KESHEBANG,DL 212
KOMAPE,K 728
KOMAPE,K 415
MONYEMORATHO,KP 250
MANGENA,BM 432
MOLOTO,LC 794
SENOSHA,LM 730
TEBELE,TL 591
NYAMA,M 969
RAMOKGOPA,PM 652
MASHEGO,KN 993
RALEPHENYA,K 484
MOKWEBU,MJ 845
MASELA,MPL 366
RATSHISUSU,NO 422
TYANASE,K 891
MBEWE,BN 543
MANAKA,KN 856
LEDWABA,MC 926
MTHOMBENI,LL 831
MATLAKALA,M 861
MUBANGA,PC 911
MPHAHLELE,D 949
MOTHATA,MM 514
MOUMAKWA,GG 772
METSELENG,DN 941
MOLOTO,CP 809
SEHLAPELO,M 723
MAKGABO,BM 961
NKUNA,KKM 928
MPHASHA,LK 942
MASOGA,RC 580
SELAMOLELA,MM 272
MOGASHOA,NJ 921
MAMPHEKGO,RM 688
MABALE,KP 294
MOKWELE,OD 752
SELEPE,TK 942
MAMABOLO,K 673
CHUENE,TK 253
BARENDSE,DJ 599
MAHLANGU,KM 355
MAKGAE,CK 268
MOGASHOA,MS 961
MAKGATHE,PLS 582
MOKWELE,TS 915
MAMETJA,LM 290
MAMABOLO,MC 867
HLAKA,NL 589
MAKHURA,ME 535
MULUVHAHOTHE,MM 802
NELWAMONDO,S 550
MAMASHELA,MT-R 418
MAHLANGU,M 717
MAFA,MM 792
MALETE,LS 328
RABOSHAKGA,MK 964
MALATJI,LH 676
MOLOELA,MM 893
MAAKE,KME 422
TSHIVHIDZO,K 744
BOPAPE,JM 579
MONYEPAO,DK 357
MOLOISI,MT 321
SEKUBA,ML 713
MADIKOTO,KEA 280
MATJI,MA 899
NKWATSE,S 803
LEGODI,KV 579
MOKONO,NL 627
MAMABOLO,T 409
THOSAGO,MC 542
MANOKO,KE 433
LEKGANYANE,ML 720
MASHA,T 668
MANAKA,KP 775
NETSHIOZWI,ZJ 721
MASANYE,MR 848
SEKOLE,PT 957
SAKO,PV 954
BLOCK,NK 689
LEDWABA,MS 464
LEDWABA,PMA 351
LEKOLWANE,A 947
MOHLABI,NTK 961
MONEPYA,K 676
MAZUI,P 630
MOTHAPO,MR 575
BOPAPE,NE 745
MAPEKA,MJ 877
MOGOBOYA,LM 992
MABELA,LN 685
MOLEMA,SEP 950
GWEBU,MP 720
MASEKOAMENG,TJ 919
MAUPYE,C 402
MATHEBULA,MMF 318
MAKGOANA,MZ 374
SHILOTI,KM 448
MOLOTO,TM 260
MAMABOLO,BM 911
HLABOLA,NM 789
PHASHA,MJ 773
MABOA,KM 361
MAMETJA,NLM 447
OLIPHANT,MS 765
MOSEHLE,EKT 842
TSIPA,OKP 864
MATSI,TD 777
BONOKO,MU 831
RAPHETHA,TC 204
MOTHUTSI,NC 644
MAKGOPA,M 996
MALEBATJA,TJH 427
MANYANE,MF 270
THEMA,MR 350
MOCHAKI,MQ 261
THAMAGA,KA 568
MAKUWA,NP 290
MATHIBA,MMN 360
MADIBA,TM 816
MOKOENA,NC 570
NCHABELENG,MK 818
MAKHANI,TM 559
KHUMALO,DK 497
KGOWANA,MN 753
MOLOISI,PV 849
MAKHURA,LK 579
THUPI,BM 565
LEBOPA,TJ 248
FAKUDE,NM 626
KOKA,TJ 597
TLEANE,PL 901
LETSOALO,RK 221
LUSATI,RK 510
KGARE,K 970
SELEMELA,MC 764
MAGWAI,CT 385
MAADIE,MPC 851
MAHLANGU,TS 430
TEBELE,KA 228
MAUKA,RSM 765
RALEPHENYA,MR 455
SEGOOA,AR 660
NKUNA,MN 244
MASHILO,NE 469
MONYELA,MK 758
MOKGAWA,MN 549
TSATSINYANE,I 568
MASHAO,PB 741
BALOYI,NC 906
MOKGONYANA,TE 939
MOKGONYANA,LM 605
LEPAKO,M 231
MAGORO,MN 516
MORIFI,PK 528
MOGASHOA,I 654
MOTONYA,K 933
SWARTLAND,LM 931
MARSH,JAS 735
SETATI,N 749
DZOYE,K 716
MAMPHEKGO,ML 354
HLAKO,S 747
RAMPHERI,MD 649
RAMODIKE,QE 874
CHILOANE,ME 280
MAHLAKOANA,KM 507
MAPONYA,B 947
SEKELE,MS 820
MADIBA,MM 309
HLEKANE,RV 483
SITHOLE,STS 438
MASHAPHU,AM 372
KEKANA,TM 422
KGOPA,HML 466
MAREDI,TLC 696
MOKABA,MA 963
MATLI,KF 620
MANAMELA,NP 213
NCHABELENG,ML 427
MOJAPELO,T 750
SASA,NH 619
MASHAKGOMO,MJ 228
MALOBA,KS 234
MALEKA,MJ 381
MATHABA,NL 336
MAHLASE,TK 524
MOGANO,K 820
MOHLALA,PL 742
KHUMALO,MS 923
LEGODI,RK 520
MATLOU,NP 760
MOTHAPO,VM 283
RAMOSHABA,CT 395
MATHEKGA,MT 602
BOPAPE,JM 974
MOGOBOYA,SJ 259
RAMEETSE,BM 774
MOKABA,ME 722
MAKWELA,K 650
RANGATA,TM 315
MASHUBA,PM 925
LESENYA,K 591
LETSOALO,MM 468
CHUEU,MM 450
MOLOPE,LG 528
MOLOMO,MP 699
MOTHATA,M 981
SETHOSA,NP 278
MONGWE,K 448
MOLOTO,MA 719
LETSOALO,MT 921
LETOKA,S 464
KAAPU,TC 319
SHAI,LL 662
MPE,T 853
RANGATA,MT 771
CHOKOE,TJ 927
SEKWAILA,NF 646
SELEKA,K 910
RAPOTU,LP 721
MAKHUBELA,ML 285
SEKGOTA,KL 825
DIPHOFA,SB 943
MATHOKO,KB 467
TEMA,MF 605
MAMABOLO,M 943
LEDWABA,MH 364
MAKGAMATHA,KP 226
MAKWALA,LS 798
MAAKE,MMH 463
MOLAPO,K 605
MASIPA,K 695
TWALA,TM 887
MAJA,M 843
BAPELA,CM 541
MOLOTO,MT 629
MAKHURA,R 794
RANGONGO,KPM 512
RAMARA,P 503
SELOLO,JP 829
PHALANE,SP 278
KGASAGO,KP 949
MACHAKA,T 395
MAKGOKA,KM 519
KGOPA,R 384
MANGENA,MB 306
BHAMBO,K 959
PHALANE,KM 683
MASEKOAMENG,M 842
MEHLAPE,LF 859
SWANA,MP 999
MONAMA,M 565
RAMEETSE,KM 892
MAEPA,P 766
TLOWANA,DM 858
MARAKALALA,L 643
LEKALAKALA,NT 725
MPHAHO,TR 977
MAKWARELA,L 894
MPHAHLELE,M 294
MASHILO,T 381
MPEBE,J 633
MASWANGANYI,N 655
MACHABAPHALA,M 636
NGOMANI,K 465
MAEKELA,MS 529
LEKGANYANE,MPM 981
RAPHUTHI,TE 330
SETSIBA,PMM 721
MPHOKANE,SFZ 765
ZITHA,SB 761
SIMPUNGWE,N 804
MALULEKA,G 312
MOSEHLA,MF 936
MOYO,MM 869
MOKWENA,TM 396
MATHALE,N 483
MORULANE,I 666
MOSOTHO,K 719
KHOZA,MT 315
MASHEGO,TH 724
MASHEGO,KK 867
FAKUDE,TG 596
MOKOENA,OL 921
CHUENE,B 882
MASEKELA,M 674
MAPONYA,PR 765
MPHAHLELE,MH 745
RAPUDI,L 554
MATSOKU,MK 570
POOPEDI,TM 660
MAKOKO,T 302
MAAKAMEDI,MD 233
SETHOBJA,RLA 988
LEDWABA,KNL 479
MOKGALANE,MK 312
MAROKANE,TA 247
HLAKO,FMP 858
RAMETSE,M 940
MAKEKETLANA,T 779
MALAPILE,T 506
MPE,M 662
KGOWANA,E 833
SITHOLE,TRL 449
MALUNGANE,N 533
MATJEE,M 331
MAMABOLO,M 215
MASHISHI,MP 941
MAKWELA,KJ 997
MASHIANOKE,TM 276
LEROUX,EL 357
MOJAPELO,MJ 979
LEGODI,K 679
ZONDI,N 909
SKOSANA,SS 234
MANTOME,M 261
LEGODI,MMJC 368
KOMA,M 926
MOTUKU,SWG 304
MOTUKU,HSD 540
KEKANA,KS 386
MOKOENA,KM 489
MPHASHA,TRL 984
PETJA,NK 763
KEKANA,RK 627
MOLOI,NA 967
MATHIBA,KRA 323
MAGAGANE,NV 472
BALOYI,O 778
