<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/03 13:50:49.000.163,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 09:53:59.000.589,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:04:44.000.565,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:29:26.000.030,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/16 08:24:54.000.824,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/13 13:19:28.000.303,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 11:55:24.000.413,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/10 13:40:32.325,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/10 13:41:04.504,F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 1\Aktw_12_Bl_58_Nr_1_u.dfm=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/10 13:41:04.504,F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 1\Aktw_12_Bl_58_Nr_1_u.pas=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/10 13:41:18.157,F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 1\Aktw_12_Bl_58_Nr_1_p.dproj=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/10 14:03:12.350,F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 2\Aktw_12_Bl_58_Nr_2_u.dfm=F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 1\Aktw_12_Bl_58_Nr_1_u.dfm</Transaction>
    <Transaction>2023/05/10 14:03:12.350,F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 2\Aktw_12_Bl_58_Nr_2_u.pas=F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 1\Aktw_12_Bl_58_Nr_1_u.pas</Transaction>
    <Transaction>2023/05/10 14:03:24.988,F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 2\Aktw_12_Bl_58_Nr_2_p.dproj=F:\Delphi Code Files\Delphi-Code-FIles\Graad 10\Hoofstuk 2\Aktw 12 Bl 58\Aktw 12 Bl 58 Nr 1\Aktw_12_Bl_58_Nr_1_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
