<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/24 13:49:24.256.dfm,D:\My Documents\RAD Studio\Projects\Unit23.dfm=J:\IT\IT GR10 - 2021\KW1\SL5\Aktw3_Bl6\Aktw3_Bl6_JJ_u.dfm</Transaction>
    <Transaction>2021/02/24 13:49:24.256.pas,D:\My Documents\RAD Studio\Projects\Unit23.pas=J:\IT\IT GR10 - 2021\KW1\SL5\Aktw3_Bl6\Aktw3_Bl6_JJ_u.pas</Transaction>
    <Transaction>2021/02/24 13:49:35.499.dproj,D:\My Documents\RAD Studio\Projects\Project23.dproj=J:\IT\IT GR10 - 2021\KW1\SL5\Aktw3_Bl6\Aktw3_Bl6_JJ_p.dproj</Transaction>
    <Transaction>2021/02/25 11:01:12.638.pas,J:\IT\IT GR10 - 2021\KW1\SL5\Aktw4_Bl7\Aktw3_Bl6_JJ_u.pas=J:\IT\IT GR10 - 2021\KW1\SL5\Aktw4_Bl7\Aktw4_Bl7_JJ_u.pas</Transaction>
    <Transaction>2021/02/25 11:01:12.638.dfm,J:\IT\IT GR10 - 2021\KW1\SL5\Aktw4_Bl7\Aktw3_Bl6_JJ_u.dfm=J:\IT\IT GR10 - 2021\KW1\SL5\Aktw4_Bl7\Aktw4_Bl7_JJ_u.dfm</Transaction>
    <Transaction>2021/02/25 11:01:30.730.dproj,J:\IT\IT GR10 - 2021\KW1\SL5\Aktw4_Bl7\Aktw3_Bl6_JJ_p.dproj=J:\IT\IT GR10 - 2021\KW1\SL5\Aktw4_Bl7\Aktw4_Bl7_JJ_p.dproj</Transaction>
    <Transaction>2021/03/09 14:46:31.255.dfm,X:\Graad 10\Dokumente vir GR10 IT-Leerders\Delphi Data CD Gr11\Chapter 1 Introduction to Delphi\Aktw6_Nr1_Bl13\Aktw4_Bl7_JJ_u.dfm=X:\Graad 10\Dokumente vir GR10 IT-Leerders\Delphi Data CD Gr11\Chapter 1 Introduction to Delphi\Aktw6_Nr1_Bl13\frmFirstProgram_u.dfm</Transaction>
    <Transaction>2021/03/09 14:46:31.255.pas,X:\Graad 10\Dokumente vir GR10 IT-Leerders\Delphi Data CD Gr11\Chapter 1 Introduction to Delphi\Aktw6_Nr1_Bl13\Aktw4_Bl7_JJ_u.pas=X:\Graad 10\Dokumente vir GR10 IT-Leerders\Delphi Data CD Gr11\Chapter 1 Introduction to Delphi\Aktw6_Nr1_Bl13\frmFirstProgram_u.pas</Transaction>
    <Transaction>2021/03/09 14:46:44.153.dproj,X:\Graad 10\Dokumente vir GR10 IT-Leerders\Delphi Data CD Gr11\Chapter 1 Introduction to Delphi\Aktw6_Nr1_Bl13\Aktw4_Bl7_JJ_p.dproj=X:\Graad 10\Dokumente vir GR10 IT-Leerders\Delphi Data CD Gr11\Chapter 1 Introduction to Delphi\Aktw6_Nr1_Bl13\frmFirstProgram_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
