<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/16 12:53:37.000.745,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 13:29:34.312,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 13:38:55.800,Z:\Graad 10\IT1015\KW1\Eerste delphi 11.2 projek\Eerste_delphi11_2_projek_u.dfm=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/18 13:38:55.800,Z:\Graad 10\IT1015\KW1\Eerste delphi 11.2 projek\Eerste_delphi11_2_projek_u.pas=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 13:40:36.866,Z:\Graad 10\IT1015\KW1\Eerste delphi 11.2 projek\Eerste_delphi11_2_projek_p.dproj=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
