<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/12 10:44:50.000.645,=D:\My Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/04/17 13:12:16.000.602,=D:\My Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/04/17 13:13:51.000.086,D:\My Documents\Embarcadero\Studio\Projects\Unit6.pas=J:\IT\IT Gr10 - 2023\KW2\Aktw7 Nr4 Bl45_Terte\Aktw7_Nr4_Bl45_Terte_u.pas</Transaction>
    <Transaction>2023/04/17 13:13:51.000.086,D:\My Documents\Embarcadero\Studio\Projects\Unit6.dfm=J:\IT\IT Gr10 - 2023\KW2\Aktw7 Nr4 Bl45_Terte\Aktw7_Nr4_Bl45_Terte_u.dfm</Transaction>
    <Transaction>2023/04/17 13:14:02.000.065,D:\My Documents\Embarcadero\Studio\Projects\Project6.dproj=J:\IT\IT Gr10 - 2023\KW2\Aktw7 Nr4 Bl45_Terte\Aktw7_Nr4_Bl45_Terte_p.dproj</Transaction>
    <Transaction>2023/04/18 12:25:38.000.727,X:\Graad 10\A -MNR JOUBERT - 2023\KW2\Aktw7 Nr4b Bl45_Terte\Aktw7_Nr4_Bl45_Terte_p.dproj=X:\Graad 10\A -MNR JOUBERT - 2023\KW2\Aktw7 Nr4b Bl45_Terte\Aktw7_Nr4b_Bl45_Terte_p.dproj</Transaction>
    <Transaction>2023/04/18 12:26:26.000.309,X:\Graad 10\A -MNR JOUBERT - 2023\KW2\Aktw7 Nr4b Bl45_Terte\Aktw7_Nr4b_Bl45_Terte_p.dproj=X:\Graad 10\A -MNR JOUBERT - 2023\KW2\Aktw7 Nr4b Bl45_Terte\Aktw7_Nr4b_Bl45_Terte_p.dproj</Transaction>
    <Transaction>2023/04/18 12:27:51.000.758,X:\Graad 10\A -MNR JOUBERT - 2023\KW2\Aktw7 Nr4b Bl45_Terte\Aktw7_Nr4b_Bl45_Terte_p.dproj=X:\Graad 10\A -MNR JOUBERT - 2023\KW2\Aktw7 Nr4b Bl45_Terte\Aktw7_Nr4b_Bl45_Terte_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
