<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/03 13:50:49.000.163,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 09:53:59.000.589,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/16 10:07:49.000.091,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/16 10:08:23.000.037,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Graad 10\IT1015\KW1\VB Bl31\VB_Bl_31_u.pas</Transaction>
    <Transaction>2023/02/16 10:08:23.000.037,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Graad 10\IT1015\KW1\VB Bl31\VB_Bl_31_u.dfm</Transaction>
    <Transaction>2023/02/16 10:08:31.000.801,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\Graad 10\IT1015\KW1\VB Bl31\VB_Bl_31_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
